* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* ::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.785);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: blue;
    border-radius: 5px;
} */

html, body {
    padding: 0;
    margin: 0;
}

/* #dummy {
    width: 500px;
    height: 500px;
    background-color: red;
    position: relative; top: 0;
}

#dummy img {
    position: absolute;
    right: 0;
} */

nav > a {
    margin-left: 15px;
    color: black;
}

nav > a:hover {
    color: blue;
}


h1 {
    font-weight: 700;
    font-size: 50px;
    margin: 0 0 16px 0;
    display: flex;
}

a {
    text-decoration: none;
    color: black;
    font-size: 25px;
}

p {
    color: rgba(61, 45, 61, 0.467);
    margin: 0 0 16px 0;
    font-size: 20px;
}

section {
    padding: 64px 128px;
}

img, iframe {
    width: 100%;
}

.btn {
    background-color: blue;
    color: white;
    padding: 8px 24px;
    border : 3px solid blue;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-left: 15px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
}

#header h1 {
    margin: 0;
    /* animation: flash 1s infinite; */
    animation: bounceIn 1s;
}

@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70% {
        filter: opacity(0.5);
        transform: translateY (-10px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}

@keyframes flash {
    from {
        filter: opacity(0)
    }
    to {
        filter: opacity(1)
    }
    
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#landing p {
    margin-bottom: 32px;
}

#landing > div {
    width: 50%;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50%;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 70px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item > div {
    width: 50px;
    height: 10px;
    background-color: blue;
    margin-bottom: 16px;
}

.about-stats-item > p {
    margin-bottom: 2px;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background-color: blue;
    position: absolute;
    left: -20px; top: -10px;
    z-index: -1;
    border-radius: 10px;

}

.service-header h1 {
    position: relative;
} */

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 60px;
}

.service-detail-item{
    box-shadow: 2px 4px 4px #c1c    1c1;
    /* transform: rotate(1.3); */
}

/* .service-detail-item:hover {
     transform: scale(1.2);
} */

/* .service-detail-item:hover img {
    filter: grayscale(0);
} */

.service-detail-item img{
    width: 100%;
    /* filter: grayscale(1); */
    /* filter: blur(); */
    /* filter: contrast(0) brightness(0); */
}

.service-detail-item h2 {
    padding: 0 16px;
}

.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 76px;
    column-gap: 130px;
}

.contact-detail > div, .contact-detail > form{
 width: 50%;
}

.contact h1 {
    position: relative
}


form {
    display: flex;
    flex-direction: column;
    border: 3px solid blue;
    padding: 64px 32px
}

form button {
    border: none;
    cursor: pointer;
    transition: .5s ease;

    
}

form button:hover {
    cursor: pointer;
    background: black;
    border: 2px solid rgba(0, 0, 255, 0.363);
    box-shadow: 0 0 10px 0 rgba(0, 0, 255, 0.363) inset,
                0 0 10px 4pxrgba(0, 0, 255, 0.363);
    border-radius: 10px
}

form h1 {
    font-size: 32px;
    text-align: center;
}


.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "name email"
                            "merch payment"
                            "adress adress";

}

#input-name {
    grid-area: name;
}

#input-email {
    grid-area: email;
}

#input-merch {
    grid-area: merch;
}

#input-payment {
    grid-area: payment;
}

#input-adress {
    grid-area: adress;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:focus {
    border-bottom: 2px solid blue;
}

footer {
    padding: 16px 128px;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
    width: 50%;
}

footer img {
    width: 20px;
}

.social-icon {
    display: flex;
    column-gap: 32px;
    justify-content: center;
    align-items: center;
}

#fb,
#ig,
#yt {
    animation: animate 3s linear infinite;
    text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff;
}

#fb {
    animation-delay: 0.3s;
}

#ig {
    animation-delay: 0.7s;
}

#yt {
    animation-delay: 0.1s;
}

@keyframes animate {
    from {
        filter: hue-rotate(0deg);
    } 
    to {
        filter: hue-rotate(360deg);
    }
}

@media only screen and (max-width: 1200px){
    .service-detail {
        gap: 24px;
    }

    .contact-detail {
        gap: 24px;
    }

    .form-group{
        display: flex;
        flex-direction: column;
    }
}


@media only screen and (max-width: 992px) {
    #header, footer {
        padding: 16px 32px;
    }

    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #about > div {
        width: 100%;
    }

    .service-detail {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    .contact-detail form, .contact-detail div {
        width: 100%
    }
}